
  PORT=5000
  MONGO_USER=theyvidusoro
  MONGO_PASS=blaqbeard1%40
  MONGO_CLUSTER=woody.isdlapg.mongodb.net
  MONGO_DB=test

# MONGO_URI=mongodb+srv://theyvidusoro:blaqbeard1@@woody.isdlapg.mongodb.net/?retryWrites=true&w=majority&appName=woody